{
  "name": "starwars-goodness",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development",
    "test": "jest",
    "test:update": "jest -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lyncee/starwars-goodness.git"
  },
  "author": "Lyncee",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lyncee/starwars-goodness/issues"
  },
  "homepage": "https://gitlab.com/lyncee/starwars-goodness#readme",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "connected-react-router": "6.2.2",
    "date-fns": "1.30.1",
    "isomorphic-fetch": "2.2.1",
    "es6-promise": "4.2.5",
    "polished": "2.3.3",
    "prop-types": "15.6.2",
    "ramda": "0.26.1",
    "react": "16.7.0",
    "react-dom":"16.7.0",
    "react-redux": "6.0.0",
    "react-router-dom": "4.3.1",
    "redux": "4.0.1",
    "redux-saga": "1.0.1",
    "reselect": "4.0.0",
    "styled-components": "4.1.3"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.0.0",
    "babel-loader": "8.0.5",
    "babel-plugin-module-resolver": "3.1.3",
    "babel-plugin-styled-components": "1.10.0",
    "clean-webpack-plugin": "1.0.1",
    "eslint": "5.13.0",
    "eslint-config-standard": "12.0.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-standard": "4.0.0",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-16": "1.8.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "24.0.0",
    "react-test-render": "1.1.1",
    "standard": "12.0.1",
    "webpack": "4.29.0",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14"
  }
}
